# detection-center-web

./: .project  README.md  pom.xml
src/main/resources/: ApplicationContext-config.xml  ApplicationContext-interceptor.xml  ApplicationContext-jdbc.xml  ApplicationContext-quartz.xml
src/main/webapp/: API.html  api2.html  detection.html  home.html  homeTest.html  index.html  module.html  rcu.html  rcuErrorLog.html  rcuSimulator.html  rcuTerminal.html  rcuTerminalLog.html  rcuTest.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cloud/: cdcTerminal.html
src/main/webapp/demo/: demo.js  dzxcp.html  index.html  pdqhj-xcqh.html  pdqhj.html  临时身份证办理.html  企业核名.html  企业注册.html  出证系统.html  大厅导航机.html  微信扫一扫付款.html  微信支付宝二合一扫一扫付款.html  扫码.html  支付宝扫一扫付款.html  电子证照.html  自助办理终端.html  自助取票机.html  自助取证终端-取证.html  自助取证终端.html  自助打表终端.html
src/main/webapp/demo/js/: demo.js
src/main/webapp/demo/template/临时身份证/: point.json
src/main/webapp/demo/template/公司注册/: point.json
src/main/webapp/demo/template/核名/: point.json
src/main/webapp/demo/template/营业执照/: point.json
src/main/webapp/demo/医院/: 挂号机.html
src/main/webapp/js/jquery/js/: jquery-rest.js
src/main/webapp/js/xjl/js/: xjl-table.js  xjl.js
src/main/webapp/js/xjl/js/cloud/: detection.js  terminalErrorCode.js  terminalSimulator.js
src/main/webapp/rcu/error/: rcuErrorLog.html
