<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xjl.cloud</groupId>
  <artifactId>detection-center-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>detection-center-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <build>
  	<finalName>detection-center-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
	           <groupId>org.mortbay.jetty</groupId>
	           <artifactId>jetty-maven-plugin</artifactId>
	           <version>8.1.16.v20140903</version>
	           <configuration>
	               <scanIntervalSeconds>5</scanIntervalSeconds>
	               <webApp>
	                   <contextPath>/test</contextPath>
	               </webApp>
					<connectors>
					   <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
					       <port>9080</port>
					   </connector>
					</connectors>
	            </configuration>
	         </plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>user-releases</id>
			<url>http://123.57.4.104:8881/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.xjl.pt</groupId>
			<artifactId>xjl-form-controller</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId> 
 			<artifactId>maven-compiler-plugin</artifactId> 
 			<version>2.3.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.1</version>
		</dependency>
	</dependencies>
</project>
