﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <!-- 临时文件夹的位置，如C:\Temp。如果未指定（为空），程序默认使用C盘下的Temp文件夹 -->
  <TempDir></TempDir>
  <!-- 高拍仪参数设置 -->
  <HighShot>
    
  </HighShot>
  <!-- A4打印机参数设置 -->
  <A4Printer>
    <!-- 打印机名称，如果未设置（为空），程序使用默认打印机 -->
    <PrinterName>HP Deskjet 1510 series</PrinterName>
  </A4Printer>
  <ThermoPrinter>
    <!-- 热敏打印机名称，不能为空 -->
    <PrinterName>EPSON TM-T60 Receipt</PrinterName>
    <!-- 纸张宽度，单位mm -->
    <PaperWidth>80</PaperWidth>
  </ThermoPrinter>
</Configuration>
